<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.authenticated.fragment.ChatFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/chatMessageBoxInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_background_color"
            android:backgroundTint="#07FFFFFF"
            android:backgroundTintMode="add"
            android:paddingHorizontal="7.5dp"
            android:paddingVertical="7.5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/user_group"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/boxInfoOnlineUserCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#50565e"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatMessageRecycler"
            android:layout_above="@id/chatMessageHandler"
            android:layout_below="@id/chatMessageBoxInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"/>

        <RelativeLayout
            android:id="@+id/chatMessageHandler"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatMessageBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/sendChatMessageButton"
                android:autofillHints=""
                android:background="@drawable/dark_input_border"
                android:hint="@string/chat_message_box_placeholder"
                android:inputType="text"
                android:maxLength="4000"
                android:paddingHorizontal="5dp"
                android:textColor="#DADADA"
                android:textColorHint="@color/dark_placeholder_text_color"
                android:textSize="12dp" />

            <Button
                android:id="@+id/sendChatMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/send_message_button"
                android:drawableTint="@color/dark_highlight_color"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Send"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>